<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./agme.css">
    <title>AGME NATATORIOS</title>
</head>
<body class="fondo">
    <div class="paginaProductos">

    <header class="NAV">
        <nav>
            <a href="./Index1.html">
                <img src="https://agme.com.ar/assets/images/logo.png" alt="LogoDelLocal" class="Logo1" width="200" height="120">
                <style>
                    .Logo1{
                        max-width: min-content;
                        max-height: min-content;
                    }
                </style>
            </a>
            <nav>
                <style>
                    .Botones{
                        font-style: normal;
                        color: rgb(255, 255, 255);
                    }
                </style>
                <ul class="Botones">
                    <li class="Botones">INICIO</li>
                    <li>
                        <a class="Botones" href="./servicios.html">SERVICIOS</a>
                    </li>
                    <li>
                        <a class="Botones" href="./productos.html">PRODUCTOS</a> 
                    </li>
                    <li>
                        <a class="Botones" href="./galeria.html">GALERIA</a>
                    </li>
                    <li>
                        <a class="Botones" href="./Contacto1.html">CONTACTO</a> 
                    </li>
                </ul>
        </nav>
    </header>
    <main>
        <h1 style="color: white ;">Nuestros productos:</h1>
        <table class="MAINproductos">
            <tr>
                <th class="columna1" style="color: white ;">PRODUCTO</th>
                <th class="columna2" style="color: white ;">CANTIDAD</th>
                <th class="columna3" style="color: white ;">TIEMPO</th>
            </tr>
            <tr>
            <td class="columna1" style="color: white ;">Cloro solido</td>
            <td class="columna2" style="color: white ;">20 gramos x litro</td>
            <td class="columna3"style="color: white ;">Cada 2 dias</td>
            </tr>
            <tr>
                <td class="columna1" style="color: white ;">Cloro liquido</td>
                <td class="columna2" style="color: white ;">1 litro cada 10.000 de agua</td>
                <td class="columna3" style="color: white ;">Cada 2 dias</td>
            </tr>
            <tr>
                <td class="columna1" style="color: white ;">Acido Muriatico</td>
                <td class="columna2" style="color: white ;">1 litro cada 15.000 de agua</td>
                <td class="columna3" style="color: white ;">1 vez por semana</td>
            </tr>
        </table>
    </main>
    <footer class="FOOTER">
        <img src="https://agme.com.ar/assets/images/logo.png" alt="LogoDelLocal" class="LogoFooter" width="200" height="120">
        <style>
            .LogoFooter{
                border-radius: 10%;
                margin-left: 15px;
                margin-top: 15px;
                max-width: min-content;
                max-height: min-content;
            }
        </style>
        <ul class="ListaFooter">
            <li class="botonesFooter">Facebook</li>
            <li class="botonesFooter">Whatsapp</li>
            <li class="botonesFooter">Instagram</li>
        </ul>
    </footer> 
     </div>
</body>
</html>