<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./agme.css">
    <title>AGME NATATORIOS</title>
</head>
<body class="fondo">
    <header class="Header">
        <a href="./Index1.html">
            <img src="https://agme.com.ar/assets/images/logo.png" alt="LogoDelLocal" class="Logo1" width="200" height="120">
            <style>
                .Logo1{
                    max-width: min-content;
                    max-height: min-content;
                }
            </style>
        </a>
        <nav>
            <style>
                .Botones1{
                    font-style: normal;
                    color: rgb(255, 255, 255);
                }
            </style>
            <ul class="Botones1">
                <li class="Botones1">
                    <a href="./Index1.html" style="color: white;">INICIO</a>
                </li>
                <li class="Botones1">
                    <a href="./servicios.html" style="color: white;">SERVICIOS</a>
                </li>
                <li class="Botones1">
                    <a href="./productos.html" style="color: white;">PRODUCTOS</a> 
                </li>
                <li class="Botones1">
                    <a href="./galeria.html" style="color: white;">GALERIA</a>
                </li>
                <li class="Botones1">
                    <a href="./Contacto1.html" style="color: white;">CONTACTO</a> 
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="#" method="get">
            <input class="nombre" type="text" placeholder="nombre">
            <br>
            <br>
             <input type="email" placeholder="email">
             <br>
             <p class="text">Dejanos tu consulta</p>
             <textarea cols="60" rows="5"></textarea>
             <br>
             <label>
                 <input type="checkbox">
                 <span>Suscribite para recibir nuestras ofertas</span>
             </label>
             <br>
             <select name="consulta">
                <option value="consulta">Seleccione su consulta</option>
                <option value="Presupuesto">Presupuesto</option>
                <option value="tecnica">Pregunta tecnica</option>
                <option value="queja">Queja o devolucion</option>
                </select>
                <br>
                <input type="reset"> <input type="submit" value="Enviar">

        </form>
    </main>
    <footer class="Footer">
        <img src="https://agme.com.ar/assets/images/logo.png" alt="LogoDelLocal" class="LogoFooter" width="200" height="120">
        <style>
            .LogoFooter{
                margin-left: 15px;
                margin-top: 15px;
                max-width: min-content;
                max-height: min-content;
            }
        </style>
        <ul class="ListaFooter">
            <li class="botonesFooter">Facebook</li>
            <li class="botonesFooter">Whatsapp</li>
            <li class="botonesFooter">Instagram</li>
        </ul>
    </footer>
</body>
</html>