<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./agme.css">
    <title>AGME NATATORIOS</title>
</head>
<body class="fondo">
    <header class="Header">
        <nav>
            <a href="./Index1.html">
                <img src="https://agme.com.ar/assets/images/logo.png" alt="LogoDelLocal" class="Logo1" width="200" height="120">
                <style>
                    .Logo1{
                        max-width: min-content;
                        max-height: min-content;
                    }
                </style>
            </a>
            <nav>
                <style>
                    .Botones{
                        font-style: normal;
                        color: rgb(255, 255, 255);
                    }
                </style>
                <ul class="Botones">
                    <li class="Botones">INICIO</li>
                    <li>
                        <a class="Botones" href="./servicios.html">SERVICIOS</a>
                    </li>
                    <li>
                        <a class="Botones" href="./productos.html">PRODUCTOS</a> 
                    </li>
                    <li>
                        <a class="Botones" href="./galeria.html">GALERIA</a>
                    </li>
                    <li>
                        <a class="Botones" href="./Contacto1.html">CONTACTO</a> 
                    </li>
                </ul>
        </nav>
    </header>
    <main>
        <h1>FOTOS</h1>
    </main>
    <footer class="Footer">
        <img src="https://agme.com.ar/assets/images/logo.png" alt="LogoDelLocal" class="LogoFooter" width="200" height="120">
        <style>
            .LogoFooter{
                border-radius: 10%;
                margin-left: 15px;
                margin-top: 15px;
                max-width: min-content;
                max-height: min-content;
            }
        </style>
        <ul class="ListaFooter">
            <li class="botonesFooter">Facebook</li>
            <li class="botonesFooter">Whatsapp</li>
            <li class="botonesFooter">Instagram</li>
        </ul>
    </footer>
</body>
</html>